class Solution {
public:
  vector<vector<int>> threeSum(vector<int>& nums) {
    vector<int>r;
    vector<int>u(nums.begin(), nums.end());
    sort(u.begin(), u.end());
    vector<vector<int>>ans;
    for (int i = 0; i < u.size(); i++) {
        int j = i + 1;;
        int k = u.size() - 1;
        if (i > 0 and u[i] == u[i - 1]) {
            continue;
        }
        while (j < u.size() && k < u.size() && j<k) {
            if (u[i] + u[j] + u[k] == 0) {
                r.push_back(u[i]);
                r.push_back(u[j]);
                r.push_back(u[k]);
                ans.push_back(r);

                r = {};
                j++;
                k--;
                while (j < k && u[j] == u[j - 1]) {
                    j++;
                }
                while (j < k && u[k] == u[k - 1]) {
                    k++;
                }
            }
            else if (u[i] + u[j] + u[k] > 0) {
                k--;
            }
            else {
                j++;
                 
            }
        }
    }
     
    return ans;
}
};
